# PotholeDetector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfirst/: ExampleInstrumentedTest.java
app/src/androidTest/java/pothole/detector/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirst/: Activity2.java  CreateObject.java  Detector.java  GPS.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  PotholeMap.java  ReadObjects.java  SignUpActivity.java  UpdateObject.java
app/src/main/java/com/example/myfirst/android/app/: Accelerometer.java  Backend.java  CallBack.java  Coordinate.java  DB.java  DataBaseHelper.java  GPS.java  GeoFence.java  GeofenceTransitionService.java  ListDataActivity.java  PopHandler.java  ProactiveSearch.java  Search.java  Three_column_adapter.java
app/src/main/java/pothole/detector/application/: Activity2.java  MainActivity.java  PotholeMap.java
app/src/main/java/pothole/detector/application/android/app/: Accelerometer.java  CallBack.java  Coordinate.java  (+7 more)
app/src/main/res/layout/: activity_2.xml  activity_create_object.xml  activity_detector.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_pothole_map.xml  activity_read_objects.xml  activity_signup.xml  activity_update_object.xml  list_adapter_view.xml  list_layout.xml
app/src/main/res/menu/: detector_menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pothole/detector/application/: ExampleUnitTest.java
(+3 files in other folders)
