<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pulse_count="4"
        app:pulse_duration="3500"
        app:pulse_repeat="0"
        app:pulse_color="#92DFF3"
        app:pulse_startFromScratch="true"
        app:pulse_interpolator="Linear"
        >

        <ImageView
            android:id="@+id/earth_view"
            android:layout_width="287dp"
            android:layout_height="485dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="120dp"
            app:srcCompat="@drawable/earth_logo" />

        <TextView
            android:id="@+id/timer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/earth_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="188dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="-68dp"
            android:text="3"
            android:textSize="50dp" />
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    <Button
        android:id="@+id/viewData"
        android:layout_width="110dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/capsule"
        android:backgroundTint="#616161"
        android:text="Potholes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startSearch"
        android:layout_width="110dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/capsule"
        android:backgroundTint="#69A722"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/SettingsButton"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/SettingsButton"
        android:layout_width="110dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/capsule"
        android:backgroundTint="#616161"
        android:icon="@drawable/ic_setting"
        android:text="Settings"
        app:layout_constraintStart_toEndOf="@+id/viewData"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lat_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/long_input"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/long_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_coordinate"
        android:layout_width="154dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/long_input" />




</android.support.constraint.ConstraintLayout>